<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #call-to-action {
        text-align: center;
        margin: 2em 0;
      }
      #call-to-action h1 {
        font-size: 4em;
        margin-bottom: 0.5em;
        color: #3b5e9c;
      }

      #call-to-action p {
        font-size: 1.8em;
        max-width: 790px;
        margin: 0 auto;
        color: #555;
      }

      #jobs-search {
        display: flex;
        justify-content: center;
      }

      #jobs-search input {
        padding: 0.9em;
      }

      #jobs-search [type="text"] {
        width: 22em;
        border: 1px solid rgb(119, 119, 119);
      }

      #jobs-search #searchBtn {
        background-color: #3b5e9c;
        color: white;
        font-weight: 600;
        padding: 1em;
        width: 8em;
        border: none;
      }

      /* JOBS FILTER */

      #filter-select {
        padding: 0.5em 1em;
        text-align: center;
        background-color: rgb(213, 213, 213);
        border-radius: 5px;
      }

      #job-container {
        gap: 1em;
        display: flex;
        font-size: 1.2rem;
        padding: 18px 1em;
        border: 1px solid rgba(144, 146, 148, 0.2);
        margin-bottom: 8px;
        box-shadow: 1px 1px 2px #ccc;
        background-color: white;
        justify-content: space-between;
      }

      #appyBtn {
        color: #3b5e9c;
        font-weight: 600;
        border: 0.5px solid #3b5e9c;
        margin-right: 20px;
        width: 6em;
        height: 3em;
        border-radius: 5px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header style="padding: 1em 4em">
      <nav style="display: flex; justify-content: space-between">
        <img height="100" width="200" src="Jelly.PNG" />
        <ul style="display: flex">
          <li
            style="
              padding: 1em;
              color: #3b5e9c;
              font-weight: 700;
              font-size: 1.1em;
            "
          >
            Companies
          </li>
          <li
            style="
              padding: 1em;
              color: #3b5e9c;
              font-weight: 700;
              font-size: 1.1em;
            "
          >
            Jobs
          </li>
          <li
            style="
              padding: 1em;
              color: #3b5e9c;
              font-weight: 700;
              font-size: 1.1em;
            "
          >
            Post Job
          </li>
          <li
            style="
              padding: 1em;
              color: #3b5e9c;
              font-weight: 700;
              font-size: 1.1em;
            "
          >
            Profile
          </li>
        </ul>
      </nav>
    </header>
    <div style="padding: 4em">
      <section id="call-to-action">
        <h1>
          The #1 Job Board for
          <br />
          <span>IT Professionals</span>
        </h1>
        <p>
          Find the companies looking to hire or post a job if you are hiring
        </p>
      </section>
      <section id="jobs-search">
        <form>
          <input type="text" placeholder="Job Title" />
          <input id="searchBtn" type="button" value="Seach Job" />
        </form>
      </section>
      <section id="call-to-action">
        <select id="filter-select">
          <option selected disabled>Category</option>
          <option>Front-end</option>
          <option>Back-end</option>
          <option>Full-stack</option>
        </select>
        <select id="filter-select">
          <option selected disabled>Remote</option>
          <option>Yes</option>
          <option>No</option>
        </select>
        <select id="filter-select">
          <option selected disabled>Job Type</option>
          <option>Full-time</option>
          <option>Part-time</option>
          <option>Contract</option>
        </select>
      </section>
      <section id="jobs">
        <div id="job-container">
          <div style="display: flex; justify-content: space-between; gap: 1em">
            <img width="40px" height="40px" src="Prof.png" alt="company logo" />

            <div>
              <h3 style="margin: 5px 0">Front-end developer</h3>
              <h4 style="margin: 10px 0">Google</h4>

              <div style="display: flex; gap: 0.5em; margin: -10px 0px">
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  Full-time
                </p>
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  junior
                </p>
              </div>
            </div>
          </div>
          <div>
            <button id="appyBtn">Apply</button>
            <button id="appyBtn">Save</button>
          </div>
        </div>

        <div id="job-container">
          <div style="display: flex; justify-content: space-between; gap: 1em">
            <img width="40px" height="40px" src="Prof.png" alt="company logo" />

            <div>
              <h3 style="margin: 5px 0">Front-end developer</h3>
              <h4 style="margin: 10px 0">Google</h4>

              <div style="display: flex; gap: 0.5em; margin: -10px 0px">
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  Full-time
                </p>
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  junior
                </p>
              </div>
            </div>
          </div>
          <div>
            <button id="appyBtn">Apply</button>
            <button id="appyBtn">Save</button>
          </div>
        </div>
        <div id="job-container">
          <div style="display: flex; justify-content: space-between; gap: 1em">
            <img width="40px" height="40px" src="Prof.png" alt="company logo" />

            <div>
              <h3 style="margin: 5px 0">Front-end developer</h3>
              <h4 style="margin: 10px 0">Google</h4>

              <div style="display: flex; gap: 0.5em; margin: -10px 0px">
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  Full-time
                </p>
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  junior
                </p>
              </div>
            </div>
          </div>
          <div>
            <button id="appyBtn">Apply</button>
            <button id="appyBtn">Save</button>
          </div>
        </div>
        <div id="job-container">
          <div style="display: flex; justify-content: space-between; gap: 1em">
            <img width="40px" height="40px" src="Prof.png" alt="company logo" />

            <div>
              <h3 style="margin: 5px 0">Front-end developer</h3>
              <h4 style="margin: 10px 0">Google</h4>

              <div style="display: flex; gap: 0.5em; margin: -10px 0px">
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  Full-time
                </p>
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  junior
                </p>
              </div>
            </div>
          </div>
          <div>
            <button id="appyBtn">Apply</button>
            <button id="appyBtn">Save</button>
          </div>
        </div>
        <div id="job-container">
          <div style="display: flex; justify-content: space-between; gap: 1em">
            <img width="40px" height="40px" src="Prof.png" alt="company logo" />

            <div>
              <h3 style="margin: 5px 0">Front-end developer</h3>
              <h4 style="margin: 10px 0">Google</h4>

              <div style="display: flex; gap: 0.5em; margin: -10px 0px">
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  Full-time
                </p>
                <p
                  style="
                    font-size: medium;
                    font-weight: 600;
                    background-color: #f3f4f6;
                    padding: 0.2em 0.5em;
                  "
                >
                  junior
                </p>
              </div>
            </div>
          </div>
          <div>
            <button id="appyBtn">Apply</button>
            <button id="appyBtn">Save</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
